# RADIUS Clients Configuration
# Define which clients can connect to this RADIUS server

client localhost {
    ipaddr = 127.0.0.1
    secret = testing123
    require_message_authenticator = no
    nas_type = other
}

client docker {
    # Allow connections from Docker network
    ipaddr = 172.16.0.0/12
    secret = testing123
    require_message_authenticator = no
    nas_type = other
}

client all {
    # Allow all for testing (remove in production!)
    ipaddr = 0.0.0.0/0
    secret = testing123
    require_message_authenticator = no
    nas_type = other
}
